<aw-command-panel caption="Create Critical Path" context="data">
    <aw-panel>
        <aw-panel-body>
            <!-- <aw-xrt type="CREATE" object-type="M2_CriticalPath"></aw-xrt> -->
            <aw-textarea prop="data.objName"></aw-textarea>
            <aw-textarea prop="data.objDesc"></aw-textarea>
            <aw-textbox prop="data.revisionID"></aw-textbox>
            <aw-command-panel-section caption="Attachment" collapsed="false">
                <aw-list dataprovider="data.dataProviders.selfTask">
                    <aw-default-cell vmo="item"></aw-default-cell>
                </aw-list>
            </aw-command-panel-section>
            <aw-checkbox prop="data.showObject"></aw-checkbox>
        </aw-panel-body>
    </aw-panel>
    <aw-panel-footer>
        <aw-button default="true" action="createObjects" visible-when="data.objName.dbValue && data.revisionID.dbValue">
            <!-- <aw-i18n>i18n.apm0Add</aw-i18n> -->
            생성
        </aw-button>
    </aw-panel-footer>
</aw-command-panel>
